@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,200;1,300;1,400;1,700&family=Raleway:ital,wght@0,500;0,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
/*common css*/

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.hilight {
  color: #ff008e;
}

.primary-button {
  outline: 0;
  border: 0;
  padding: 15px 20px;
  background-image: linear-gradient(90deg, #c21273);
  color: #c21273;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 10px #a5075e;
  position: relative;
  top: 0;
}

.primary-button:active {
  top: 5px;
  box-shadow: 0 2px 0 #a5075e;
}

.section-title {
  text-align: center;
}
.section-title h1 {
  font-size: 40px;
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 2px solid #ff008e;
  margin: 50px 0;
}

header {
  background-image: url("images/cloud.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.navigation {
  display: flex;
}
.navigation li {
  list-style: none;
  margin: 10px;
}
.navigation li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  padding: 15px 15px;
}

.banner {
  height: calc(100vh-80px);
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-left h1 {
  font-size: 45px;
  color: #fff;
}
.banner-left p {
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  margin: 20px 0;
}

.banner-right {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.broder-right img {
  width: 100%;
}

/* feature */
.feature {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.card {
  width: 300px;
  padding: 30px;
  margin: 0 auto;
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.3);
}
.card .card-icon {
  background-color: #ff008e;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  padding: 10px;
  color: #fff;
}
.card h3 {
  color: #ff008e;
  font-size: 30px;
}
.card p {
  margin: 10px 0;
  line-height: 1.5;
}
.card a {
  text-decoration: none;
  color: #a5075e;
}

/* Gallery */

.photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.photo img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 3px solid #ff008e;
}

/* contact */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.contact-left img {
  width: 100%;
}
.contact-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-fild {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 18px;
  font-family: inherit;
  outline: 0;
  border: 1px solid #ff008e;
}
footer {
  margin-top: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
